[images]
path_to_search = ./result/train_image_step_two/3
filename_contains = image_
filename_not_contains = .vvi
spatial_window_size = (572, 572, 1)
interp_order = 3
loader = skimage

[labels]
path_to_search = ./result/train_label_step_two/3
filename_contains = label_bin_
filename_not_contains = .vvi
spatial_window_size = (388, 388, 1)
interp_order = 0
loader = skimage

[weights]
path_to_search = ./result/heatmap_ever_part/3
filename_contains = weight_
filename_not_contains = .vvi
spatial_window_size = (388, 388, 1)
interp_order = 3
loader = skimage

[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1
model_dir = ./model/model_3


[NETWORK]
name = unet_2d
activation_function = relu
batch_size = 4

# volume level preprocessing
volume_padding_size = (92, 92, 0)
volume_padding_mode = symmetric
normalisation = False
whitening = True
normalise_foreground_only=False

queue_length = 20
window_sampling = uniform

[TRAINING]
sample_per_volume = 2
random_flipping_axes=0,1
lr = 0.0003
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 10000
max_iter = 60000
max_checkpoints = 15

do_elastic_deformation = True
deformation_sigma = 50
num_ctrl_points = 6
proportion_to_deform=0.9

############################ custom configuration sections
[SEGMENTATION]
image = images
label = labels
output_prob = False
num_classes = 2
label_normalisation = False
weight = weights
